# MultiCameraLens

./: dependencies.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/newproject11/: CameraInfoHelper.java  ImageSavedCallback.java  ImagesActivity.java  MainActivity.java  MultiCameraCaptureHelper.java  ViewActivity.java
app/src/main/java/com/mynewproject11/: CameraInfoHelper.java  ImageSavedCallback.java  ImagesActivity.java  MainActivity.java  MultiCameraCaptureHelper.java  ViewActivity.java
app/src/main/res/layout/: _drawer_main.xml  camview.xml  gridview.xml  images.xml  lens.xml  main.xml  view.xml  view_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
