plugins {
    id 'com.android.application'
}

android {
    namespace 'com.my.newproject11'
    compileSdk 34

    defaultConfig {
        applicationId "com.my.newproject11"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'mozilla/public-suffix-list.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy {
        // Force the use of guava:19.0
        force 'com.google.guava:guava:32.0.1-jre'
    }
}


dependencies {
    implementation ('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.camera:camera-camera2:1.4.0-alpha03'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.camera:camera-core:1.4.0-alpha03'
    implementation 'androidx.camera:camera-view:1.4.0-alpha03'
    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha03'
    implementation 'androidx.camera:camera-extensions:1.4.0-alpha03'
    implementation ('com.google.api-client:google-api-client-android:1.24.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
}