<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:paddingTop="8dp"
			android:paddingRight="12dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="24dp"
				android:layout_marginRight="24dp"
				android:src="@drawable/ic_clear_white"
				android:scaleType="fitCenter"
				android:layout_gravity="right"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:text="Device Info"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/smartphone"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/deviceName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/model"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/apiversion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/androidversion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:text="Camera Info"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/camera"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/noCam"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/moFrontCam"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/noRearCam"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:text="Stereo Compatibility"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/stereo"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/compatibility"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
